<!DOCTYPE HTML>
<html>
<head> 
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form action="/cv?" method="get">
        <input type="text" name="visitor" placeholder="Enter your name">
        <input type="submit" value="View Tatag's CV">
    </form>
    <p>Get your greeting <a href="/greeting?name=Budi">here</a></p>
</body>
</html>
